Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewMenuItem_Click"/>
                <MenuItem Header="_Add tab" Click="NewTabMenuItem_Click"/>
                <MenuItem Header="_Open ..." Click="OpenMenuItem_click" SubmenuClosed="MenuItem_SubmenuClosed"/>
                <MenuItem Header="_Save" Name="MISave" Click="SaveMenuItem_Click"/>
                <MenuItem Header="Save _as ..." Name="MISaveAs" Click="SaveAsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Click="CutMenuItem_Click" Name="MICut"/>
                <MenuItem Header="C_opy" Click="CopyMenuItem_Click" Name="MICopy"/>
                <MenuItem Header="_Paste" Name="MIPaste" Click="PasteMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="charCountLbl"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <TabControl>
                <TabItem Name="tab1">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="367" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="763"
                    AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged" SelectionChanged="textBox_SelectionChanged"/>
                </TabItem>
            </TabControl>
            
        </Grid>
    </DockPanel>
</Window>
